<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Affiliate Marketing</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="main.js"></script>
</head>
<body>

    <!-- Preloader -->
    <div class="preloader">
        <div class="loader"></div>
    </div>

    <!-- Navigation -->
    <nav class="navbar">
        <h1>Affiliate Hub</h1>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <h2 class="fade-in">Boost Your Earnings with Top Products</h2>
        <p class="fade-in">Join the best affiliate programs and start earning commissions.</p>
        <a href="https://your-affiliate-link.com" target="_blank" class="cta-btn fade-in">Start Earning</a>
    </section>

    <!-- Featured Products -->
    <section class="products">
        <div class="product-card slide-in">
            <img src="images/product1.jpg" alt="Product 1">
            <h3>Product 1</h3>
            <p>Amazing gadget for everyday use.</p>
            <a href="https://your-affiliate-link.com" class="buy-btn">Buy Now</a>
        </div>

        <div class="product-card slide-in">
            <img src="images/product2.jpg" alt="Product 2">
            <h3>Product 2</h3>
            <p>Best-selling item with great reviews.</p>
            <a href="https://your-affiliate-link.com" class="buy-btn">Buy Now</a>
        </div>
    </section>

</body>
</html>